# App
NODE_ENV=development
PORT=4000
API_PREFIX=api
CORS_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:3002,http://45.81.243.129,http://45.81.243.129:3001
COOKIE_DOMAIN=

# Database (PostgreSQL)
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=sports-shop

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# JWT
JWT_ACCESS_SECRET=dev-access-secret-key-minimum-32-characters-long
JWT_REFRESH_SECRET=dev-refresh-secret-key-minimum-32-characters-long
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d

# S3/MinIO
S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET=sports-shop
S3_REGION=us-east-1
S3_PUBLIC_URL=http://localhost:9000
S3_CDN_URL=

# Email
SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465
SMTP_USER=vashizakazi@yandex.ru
SMTP_PASS=jkxtczlsegamnbjp
MAIL_FROM="SportShop <vashizakazi@yandex.ru>"

# Throttle
THROTTLE_TTL=60
THROTTLE_LIMIT=100

# DDoS Progressive Delay
DDOS_WINDOW=10
DDOS_THRESHOLD=20
DDOS_BASE_DELAY=100
DDOS_MAX_DELAY=5000